VITE_SUPABASE_PROJECT_ID="tfjfhcnpazkickhkpovf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmamZoY25wYXpraWNraGtwb3ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NTg2ODcsImV4cCI6MjA3NTQzNDY4N30.S5jUlbdRUZ_PYaDBw_kAf9c5mHW2lGS2CGHiXC6DRpg"
VITE_SUPABASE_URL="https://tfjfhcnpazkickhkpovf.supabase.co"
